<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <h1>Connectra
    </h1>
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #faf0f0;
            color: #be3b3b;
            padding: 50px;
        }
        .menu {
            display: inline-block;
            background: #333;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }
        .menu a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            color: #e62a2a;
            border: 1px solid #555;
            border-radius: 5px;
            background: #444;
        }
        .menu a:hover {
            background: #eeeeee;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="one-to-one.html">One-to-One Chat</a>
        <a href="group-chat.html">Group Chat</a>
        <a href="links.html">Links</a>
        <a href="about.html">About Us</a>
    </div>
</body>
</html>

